2017/09/12

Snyder, 1 node, 20GB MEM
Leapfrog trie join:
	#COUNT
	Query execution time: 229.315680
	1656074926

Emptyheaded:
	TRIANGLE LIST
	Time[LOADING Trie Edge_0_1]: 1.48853 s
	Time[LOADING ENCODINGS uint32_t]: 0.0098897 s
	NUM ROWS: 1656074926 ANNOTATION: 0x1a1b10001a1b0
	Time[BAG TriangleList TIME]: 34.2453 s
	Time[QUERY TIME]: 34.2453 s

2017/09/20
Snyder, 1 node, 20GB MEM
	#COUNT
	Query execution time: 111.906720
	1656074926

2017/09/27
Snyder, 1 node/20ppn, 20GB MEM
	#COUNT
	Query execution time: 57.813439
	1656074926
	129269793 microseconds
	[success] Total time: 130 s, completed Sep 27, 2017 1:01:25 AM

